# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# ===============================
# = LIQUIBASE
# ===============================
# Disable autoconfigure liquibase by Spring, because it runs before 'hbm2ddl' but we want firstly
# create schema using 'hbm2ddl' then add data
liquibase.enabled=false
# Change log configuration path
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Check the change log location exists.
liquibase.check-change-log-location=true
spring.jackson.serialization.fail-on-empty-beans=false