# ===============================
# = DATA SOURCE
# ===============================
# MY SQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Connection url for the database
#spring.datasource.url=jdbc:mysql://173.243.120.226:3306/berizeta_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
# Username and password
spring.datasource.username=user_gym
spring.datasource.password=user_gym_password
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ===============================
# = LIQUIBASE
# ===============================
# Disable autoconfigure liquibase by Spring, because it runs before 'hbm2ddl' but we want firstly
# create schema using 'hbm2ddl' then add data
liquibase.enabled=false
# Change log configuration path
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Check the change log location exists.
liquibase.check-change-log-location=true
